<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:text="Cadastrar produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="21sp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_camera"
        android:id="@+id/img_foto_produto"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_produto"
        android:hint="Nome do produto"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_qtd"
        android:inputType="number"
        android:hint="Quantidade"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_valor"
        android:inputType="numberDecimal"
        android:hint="R$ 0.00" />

    <Button
        android:id="@+id/btn_inserir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inserir"
        android:textColor="@color/white"/>


    //number : Números inteiros
    //numberDecimal : Números decimais
    //numberSigned : Números com sinal
    //textPassword : Senha em texto
    //numberPassword : Senha numérica
    //phone : Número de telefone
    //date : Datas
</LinearLayout>